# ai-foundry-experimentation

./: .gitignore  AI-103.csproj  AI-103.slnx  AgentFrameworkWithTool.cs  AgentFrameworkWorkflow.cs  AgentWithAiSearch.cs  AgentWithFoundryIQ.cs  AgentWithMcpTool.cs  AgentWorkflow.cs  Program.cs  SimpleChatApp.cs  ToolChatApp.cs  appsettings.json
ChatAndAgents/: AgentFrameworkWithTool.cs  AgentFrameworkWorkflow.cs  AgentWithAiSearch.cs  AgentWithFoundryIQ.cs  AgentWithMcpTool.cs  AgentWorkflow.cs  SimpleChat.cs  ToolChat.cs
NaturalLanguage/: TextAnalysis.cs
Vision/: DocumentAnalysis.cs  DocumentIntelligence.cs  ImageAnalysis.cs  ImageGeneration.cs  MultiModalChat.cs  businesscard_analyser.json
