<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>AI_103</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.ContentUnderstanding" Version="1.2.0-beta.2" />
      <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0-beta.3" />
      <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.3" />
      <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
      <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.10.0-preview.260610.1" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.personal.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Vision\fruit.jpeg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\lion.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\guystudying.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\call-1.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\call-2.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\fruit.jpeg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\guystudying.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\invoice-1234.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\invoice-1235.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\lion.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\meeting-1.mp4">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\meeting-2.mp4">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\slide-1.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\slide-2.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\biz-card-1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\biz-card-2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\businesscard_analyser.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vision\content\sample-invoice.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
